% Chapter Template

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

In this thesis, we introduced a social connection term to incorporate social networks in collaborative filtering. The term penalized the objective function used for matrix factorization on predicting ratings away from the mean of the ratings given by a user's friend-list and hence, put an extra constraint on the user/item features.
We used alternating least squares as the learning algorithm to obtain the feature vectors for the users and the items. We analyzed the effect of different parameter on the error in prediction  and determined the optimal values of the parameters.
     
\indent We obtained the results for social alternating least squares for both the datasets. There was an improvement of $3.09$\% and $0.61$\% on Epinions and Douban dataset. The contribution of the social connection term for the epinions dataset was more compared to the Douban dataset as the social constant was found to be $1.0$ and $0.3$ for Epinions and Douban dataset respectively. This might be attributed to the fact that Epinions dataset was sparser and the social connections were based upon trust, whereas the Douban dataset had social connections based upon friendship. 

In future, we would like to analyze the effect of the sparsity and the nature of the social connections on the approach that was employed and, hence, establish that incorporating social networks enhance recommendation significantly for trust-based social networks and sparse explicit feedback. 