% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Introduction}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
Everybody relies on recommendations in most spheres of their lives. From watching movies to buying groceries, one asks his peers about their experience and 
recommendations before making a decision.
The importance of recommendations is witnessed by the advent and growth of recommender systems \citep{jannach2010recommender} in the past decade.
Since the early 2000's, online businesses like Amazon have been using Collaborative Filtering for generating recommendations to boost their business.

Traditional collaborative filtering involves making predictions about the interests of a user using preference information from other users. The underlying assumption of the collaborative filtering approach is that: if a person A has the same opinion as a person B on an issue, A is more likely to have B's opinion on a different issue compared to a person chosen randomly.

In this thesis, we propose a modification in the objective function used in matrix factorization technique to incorporate social networks. We analyze the effect of incorporating trust based networks and friendship based networks on the quality of recommendations generated. 

\section{Motivation}
Recommender systems have become an integral part of almost all social networking websites. In the era of personalization, user experience is considered very important and recommender systems play a vital role in enhancing that user experience. With the advent of social networking websites, the rate at which information is generated has been tremendous. Since collaborative filtering relies upon the preferences of the other users to model the given user's preferences, social networks may be used to extract information about user preferences.

 One of the most popular recommendation techniques in Collaborative Filtering (CF) utilizes similar neighbors to generate recommendations: it does not distinguish friends in a neighborhood from strangers who have similar tastes. A study about the use of social network information in making recommendations produces encouraging results \citep{Liu}.
Many existing CF approaches \citep{ma2011recommender,ma2009learning} extend matrix factorization (MF) techniques  used in the non-social CF setting \citep{netflix}. Moreover, collaborative filtering is not limited to just making recommendations. It has been used to generate personalized content for news portals \citep{das2007google}, digital advertisements targeting the audience \citep{robinson1999automated}. The application of collaborative filtering is vast and social networks are going to be ubiquitous on web; hence, combining social networks with collaborative filtering is inevitable. 

\section{Problem Statement}
 Recommendor systems based on collaborative filtering predict the rating which a user would give to an item given the past rating trends of all the users and suggest items to the user based upon that predicted rating. Collaborative filtering approaches generate recommendation based on the past history of the users and do not consider the social relationships among the users. 
Our aim is to incorporate social networks into the recommender system to improve upon the quality of recommendation. In other words, reduce the error in prediction using both the social connections and the past rating history of the user. 

\section{Contributions of this Thesis}
Our contributions in this thesis are, thus , (i) to introduce a social connection term in collaborative filtering to incorporate social networks and, (ii) to improve upon the quality of recommendations generated by using social networks as additional information for determining the latent feature projection of users and items.
\section{Outline of the Thesis}
 The rest of the thesis is organized as follows. Chapter \ref{Chapter2} gives an overview of collaborative filtering techniques and a brief description of the related work. Chapter \ref{Chapter3} reviews the popular low rank matrix factorization approach. Chapter \ref{Chapter4} discusses the details of our approach. Chapter \ref{Chapter5} presents the results and details about the experiments conducted. The conclusions and future work are discussed in Chapter \ref{Chapter6}.
%----------------------------------------------------------------------------------------