@article{Liu,
title = "Use of social network information to enhance collaborative filtering performance ",
journal = "Expert Systems with Applications ",
volume = "37",
number = "7",
pages = "4772 - 4778",
year = "2010",

issn = "0957-4174",
author = "Fengkun Liu and Hong Joo Lee",
}

@incollection{netflix,
  title={Large-scale parallel collaborative filtering for the netflix prize},
  author={Zhou, Yunhong and Wilkinson, Dennis and Schreiber, Robert and Pan, Rong},
  booktitle={Algorithmic Aspects in Information and Management},
  pages={337--348},
  year={2008},
  publisher={Springer}
}

@inproceedings{ma2011recommender,
  title={Recommender systems with social regularization},
  author={Ma, Hao and Zhou, Dengyong and Liu, Chao and Lyu, Michael R and King, Irwin},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={287--296},
  year={2011},
  organization={ACM}
}

@inproceedings{ma2009learning,
  title={Learning to recommend with social trust ensemble},
  author={Ma, Hao and King, Irwin and Lyu, Michael R},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={203--210},
  year={2009},
  organization={ACM}
}

@inproceedings{das2007google,
  title={Google news personalization: scalable online collaborative filtering},
  author={Das, Abhinandan S and Datar, Mayur and Garg, Ashutosh and Rajaram, Shyam},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={271--280},
  year={2007},
  organization={ACM}
}

@misc{robinson1999automated,
  title={Automated collaborative filtering in world wide web advertising},
  author={Robinson, Gary B},
  year={1999},
  month=jun # "~29",
  publisher={Google Patents},
  note={US Patent 5,918,014}
}

@article{de2010combining,
  title={Combining content-based and collaborative recommendations: A hybrid approach based on Bayesian networks},
  author={De Campos, Luis M and Fern{\'a}ndez-Luna, Juan M and Huete, Juan F and Rueda-Morales, Miguel A},
  journal={International Journal of Approximate Reasoning},
  volume={51},
  number={7},
  pages={785--799},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001},
  organization={ACM}
}

@inproceedings{breese1998empirical,
  title={Empirical analysis of predictive algorithms for collaborative filtering},
  author={Breese, John S and Heckerman, David and Kadie, Carl},
  booktitle={Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
  pages={43--52},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  pages={4},
  year={2009},
  publisher={Hindawi Publishing Corp.}
}

@incollection{chee2001rectree,
  title={Rectree: An efficient collaborative filtering method},
  author={Chee, Sonny Han Seng and Han, Jiawei and Wang, Ke},
  booktitle={Data Warehousing and Knowledge Discovery},
  pages={141--151},
  year={2001},
  publisher={Springer}
}

@inproceedings{ungar1998clustering,
  title={Clustering methods for collaborative filtering},
  author={Ungar, Lyle H and Foster, Dean P},
  booktitle={AAAI Workshop on Recommendation Systems},
  volume={1},
  year={1998}
}

@inproceedings{lemire2005slope,
  title={Slope One Predictors for Online Rating-Based Collaborative Filtering.},
  author={Lemire, Daniel and Maclachlan, Anna},
  booktitle={SDM},
  volume={5},
  pages={1--5},
  year={2005},
  organization={SIAM}
}

@inproceedings{hofmann2005collaborative,
  title={Collaborative Filtering with Privacy via Factor Analysis},
  author={Hofmann, Thomas and Hartmann, D},
  booktitle={Proceedings of the 2005 ACM Symposium on Applied Computing},
  pages={791--795},
  year={2005}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 3 Park Avenue, 17 th Fl New York NY 10016-5997 United States}
}


@inproceedings{yuan2011factorization,
  title={Factorization vs. regularization: fusing heterogeneous social relationships in top-n recommendation},
  author={Yuan, Quan and Chen, Li and Zhao, Shiwan},
  booktitle={Proceedings of the fifth ACM conference on Recommender systems},
  pages={245--252},
  year={2011},
  organization={ACM}
}

@inproceedings{noel2012new,
  title={New objective functions for social collaborative filtering},
  author={Noel, Joseph and Sanner, Scott and Tran, Khoi-Nguyen and Christen, Peter and Xie, Lexing and Bonilla, Edwin V and Abbasnejad, Ehsan and Della Penna, Nicol{\'a}s},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={859--868},
  year={2012},
  organization={ACM}
}

@incollection{chee2001rectree,
  title={Rectree: An efficient collaborative filtering method},
  author={Chee, Sonny Han Seng and Han, Jiawei and Wang, Ke},
  booktitle={Data Warehousing and Knowledge Discovery},
  pages={141--151},
  year={2001},
  publisher={Springer}
}

@article{lemire2005scale,
  title={Scale and translation invariant collaborative filtering systems},
  author={Lemire, Daniel},
  journal={Information Retrieval},
  volume={8},
  number={1},
  pages={129--150},
  year={2005},
  publisher={Springer}
}

@article{kautz1997referral,
  title={Referral Web: combining social networks and collaborative filtering},
  author={Kautz, Henry and Selman, Bart and Shah, Mehul},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={63--65},
  year={1997},
  publisher={ACM}
}

@inproceedings{konstas2009social,
  title={On social networks and collaborative recommendation},
  author={Konstas, Ioannis and Stathopoulos, Vassilios and Jose, Joemon M},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={195--202},
  year={2009},
  organization={ACM}
}

@inproceedings{jamali2009trustwalker,
  title={TrustWalker: a random walk model for combining trust-based and item-based recommendation},
  author={Jamali, Mohsen and Ester, Martin},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={397--406},
  year={2009},
  organization={ACM}
}

@inproceedings{jamali2009using,
  title={Using a trust network to improve top-N recommendation},
  author={Jamali, Mohsen and Ester, Martin},
  booktitle={Proceedings of the third ACM conference on Recommender systems},
  pages={181--188},
  year={2009},
  organization={ACM}
}
@inproceedings{yang2012circle,
  title={Circle-based recommendation in online social networks},
  author={Yang, Xiwang and Steck, Harald and Liu, Yong},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1267--1275},
  year={2012},
  organization={ACM}
}
@inproceedings{yang2012top,
  title={On top-k recommendation using social networks},
  author={Yang, Xiwang and Steck, Harald and Guo, Yang and Liu, Yong},
  booktitle={Proceedings of the sixth ACM conference on Recommender systems},
  pages={67--74},
  year={2012},
  organization={ACM}
}
@inproceedings{ma2008sorec,
  title={Sorec: social recommendation using probabilistic matrix factorization},
  author={Ma, Hao and Yang, Haixuan and Lyu, Michael R and King, Irwin},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={931--940},
  year={2008},
  organization={ACM}
}

@book{jannach2010recommender,
  title={Recommender systems: an introduction},
  author={Jannach, Dietmar and Zanker, Markus and Felfernig, Alexander and Friedrich, Gerhard},
  year={2010},
  publisher={Cambridge University Press}
}