\documentclass[12pt, a4paper, twoside]{Thesis} % Paper size, default font size and one-sided paper

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{syntax}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{setspace} % for doublespacing singlespacing etc.
\renewcommand{\lstlistingname}{Program}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}% List of Listings -> List of Programs
\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this
\setlength{\parindent}{1em}
\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}
\newpage
\pagestyle{empty}
\begin{center}

\huge{\textbf{Collaborative Filtering in Social Networks}}
\end{center}
\vspace{0.2in}
 \begin{center}
 \large\textit{A Thesis Submitted \\ in Partial Fulfillment of the Requirements \\ for the Degree of}\\
 \vspace{0.2in}
 \large\textbf{Master of Technology}\\
% \vspace{0.05in}
%  \textit{by}\\
 \end{center}

\begin{center}
\Large\textit{by}\\
\Large\bf{Kanish Manuja}\\
\Large{Roll No. : Y9227271}\\
\vspace{0.15in}
\end{center}

 \begin{center}
 \large\textit{Under the guidance of}\\
\Large\bf{Arnab Bhattacharya}\\
 \vspace{0.2in}
\end{center}
\begin{center}
\begin{figure}[htbp]
	\centering
		\includegraphics[width=5cm]{Figures/redlogo.jpg}
	\label{fig:redlogo2}
\end{figure}
\vspace{0.05in}
\large{Department of Computer Science and Engineering}\\
\vspace{0.05in}
\large{Indian Institute of Technology Kanpur} \\ 
\vspace{0.03in}
\Large{September, 2014}
\end{center}
\cleardoublepage


%----------------------------------------------------------------------------------------
%	CERTIFICATE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------


\includepdf[pages={1}]{scan0007.pdf}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\pagestyle{empty} % No headers or footers for the following pages

\null\vfill\vfill % Add some space to move the quote down the page a bit

\textit{``Not everything that can be counted counts, and not everything that counts can be counted."}

\begin{flushright}
-- \textit{Albert Einstein}
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right
\cleardoublepage

 
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{0em}} % Add a gap in the Contents, for aesthetics
The popularity of recommender systems has grown in recent years due to their ability enhance user experience in many applications including e-commerce.  One of the most successful techniques in this space is that of collaborative filtering which mines user preferences based on her past history.  Matrix
factorization, where users and items are represented as feature vectors, is a widely used collaborative filtering technique.  The method tries to minimize an error function by finding a low rank factorization of the matrices using low-dimensional features.  The traditional method, however, overlooks the
social connections among the users. 
%
\par In this thesis, we test the hypothesis that for a particular item recommendation, it matters more how a friend (i.e., another user who is socially connected) has rated than a random user.  To test this, we propose a matrix factorization based approach that utilizes the social network as additional input.  We introduce a social connection term in the objective function to incorporate the information offered by the social networks.  We compare our algorithm with the traditional matrix factorization based technique on the Epinions dataset and the Douban dataset.  We obtain an improvement of 3.09\% in accuracy for the Epinions dataset which has trust based social connections and 0.61\% on the Douban dataset which has friendship based social connections.


}
\cleardoublepage

%----------------------------------------------------------------------------------------
%	ACKNOWLEDEGMENTS
%----------------------------------------------------------------------------------------
%
\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)
\acknowledgements{\addtocontents{toc}{\vspace{0em}} % Add a gap in the Contents, for aesthetics
I am indebted to my thesis supervisor {Arnab Bhattacharya} for his valuable
guidance and support towards the completion of the thesis work.

I sincerely thank my thesis supervisor {Arnab Bhattacharya}. Without his guidance and motivation, this thesis would never have seen daylight.
I am honored to have worked under his excellent guidance.

I would like to thank all my friends, specially, Tushar, Baba, Kashif, Kunal, Rahul, Jitu, Batra, Pratik, Rohit and Kshitij for giving me 
so many wonderful memories to cherish all my life.

Lastly, I would like to thank my parents for being with me at every step of my life looking over my shoulders. Their unparalleled support and 
motivation has been the biggest driving force in my life.

\vskip 2cm
\begin{flushright}
Kanish Manuja\\
\today
\end{flushright}

}
\cleardoublepage
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents
\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures
\lhead{\emph{List of Algorithms}} % Set the left side page header to "List of Tables"
\btypeout{List of Algorithms}
\addtotoc{List of Algorithms}
\listofalgorithms % Write out the List of Tables
\cleardoublepage
\clearpage

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{To my family} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
\doublespacing
\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5}
\input{Chapters/Chapter6}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"
\begin{spacing}{1.1}
\bibliographystyle{alpha} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"
\end{spacing}
\end{document}  